<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .ota{
            width: 100%;
            height: 1034px;
            background-image: url(J.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .box{
            font-family: Tinos;
            font-weight: 400;
            font-size: 54px;
            line-height: 100%;
            letter-spacing: 0%;
            color: white;
            text-align: center;
            margin-top: 120px;

        }
        .card{
            width: 350px;
            height: 510px;
            border: 1px solid white;
        }
        .box1{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 120px;
        }
        .but{
            font-family: Open Sans;
            font-weight: 400;
            font-size: 13px;
            line-height: 100%;
            letter-spacing: 0%;
            text-align: center;
            background-color: orange;
            width: 120px;
            height: 20px;

        }

        .bac{
            width: 200px;
            border-radius: 50%;
            margin-left: 75px;
            margin-top: 40px;
            position: relative;
            
        }
        .bac1{
              width: 200px;
            border-radius: 50%;
            margin-left: 75px;
            margin-top: 65px;
            position: relative;
        }
        .a1{
            font-family: Tinos;
font-weight: 400;
font-size: 26px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
margin-top: 10px;

        }
        .a2{
            font-family: Open Sans;
font-weight: 400;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
margin-top: 10px;

        }
        .a3{
            font-family: Open Sans;
font-weight: 700;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
width: 220px;
height: 50px;
background-color: #D67E34;
color: white;
margin-left: 65px;
margin-top: 10px;
border: 0;
transition: all 0.5s linear;
        }
        .a3:hover{
            box-shadow: 4px 4px 4px 1px black;
        }
        .dumaloq{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 5px solid white;
            position: absolute;
            text-align: center;
            right: 70px;
            top: 180px;
            background-color: #D67E34;
            padding-top: 15px;
        }
    </style>


</head>

<body>

    <div class="ota">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <h1 class="box"> Наше меню</h1>
                    <div class="box1">
                    <div class="col-4 card">
                    <button class="but">RECOMMENDED</button>
                    <img class="bac" src="bur.png" alt="">
                    <p class="a1">Гамбургер макси</p>
                    <p class="a2">Максимально толстый <br> слой мяса</p>
                    <button class="a3">ЗАКАЗАТЬ</button>
                    <div class="dumaloq">420</div>
                        
                    </div>
                    <div class="col-4 card">
                        <img class="bac1" src="bur.png" alt="">
                        <p class="a1">Гамбургер макси</p>
                        <p class="a2">Максимально толстый <br> слой мяса</p>
                        <button class="a3">ЗАКАЗАТЬ</button>
                        <div class="dumaloq">420</div>

                    </div>
                    <div class="col-4 card">
                        <img class="bac1" src="bur.png" alt="">
                        <p class="a1">Гамбургер макси</p>
                        <p class="a2">Максимально толстый <br> слой мяса</p>
                        <button class="a3">ЗАКАЗАТЬ</button>
                        <div class="dumaloq">420</div>

                    </div>
                    </div>


                </div>
            </div>

        </div>

    </div>
    

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>