<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .kotta{
        width: 100%;
        height: 1036px;
        background-image: url("sunnatillabg.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .boshhrf{
        text-align: center;
        color: white;
        padding-top: 110px;
    }
    .cart1{
    width: 350px;
    height: 510px;
    opacity: 1;
    background: #FFFFFF;
    position: absolute;
    margin-top: 150px;
    margin-left: 50px;


    }
    .btnorqa{
        width: 130px;
        height: 36px;
        opacity: 1;
        text-align: center;
        background: #D67E34;
        border: 0;

      

    }
    .burgersnn1{
        border-radius: 50%;
        margin-top: 50px;
        margin-left: 70px;
        
    }
    .hrfsnn3{
        font-family: Tinos;
        font-weight: 400;
        font-size: 26px;
        line-height: 100%;
        letter-spacing: 0%;
        padding-left: 82px;
        padding-top: 20px;

    }
    .hrfsnn4{
        width: 250px;
        height: 37px;
        opacity: 1;
        padding-left: 95px;
        padding-top: 20px;
        font-family: Open Sans;
font-weight: 400;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;

        
    }
    .btnich{
        width: 220px;
height: 50px;
opacity: 1;
top: 3840px;
left: 230px;
background: #D67E34;
border: 0;
margin-left: 65px;
margin-top: 30px;

    }
    .dumaloqss{
        width: 100px;
height: 100px;
border-width: 7px;
border-radius: 50%;
background: #D67E34;
border: 10px solid white;
position: relative;
top: -280px;
left: 190px;


    }
    .bt22{

color: #FFFFFF;

font-family: Cookie;
font-weight: 400;
font-size: 30px;
line-height: 100%;
letter-spacing: 0%;

    }
    .zkrt{
font-family: Open Sans;
font-weight: 700;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
color: #FFFFFF;


    }
    .otg{
        width: 1200px;
height: 510px;
display: flex;
justify-content: space-between;


    }
.ctd{
    margin-left: 450px;
    margin-top: -355px;
}
.ctd2{
     margin-left: 850px;
    margin-top: -355px;
}
.snnbr{
    margin-top: 80px;
}
.snnbr2{
    margin-top: 80px;
}
</style>
<body>
   <div class="kotta">
    <div class="container">
        <h1 class="boshhrf">Наше меню</h1>
        <div class="otg">
            <div class="cart1">
                <button class="btnorqa"><p>RECOMMENDED</p></button>
                <img class="burgersnn1" src="sunnatillaburger1.png" alt="" srcset="">
                <h3 class="hrfsnn3">Гамбургер макси</h3>
                <h6 class="hrfsnn4">Максимально толстый слой мяса</h6>
                <button class="btnich"><h3 class="zkrt">ЗАКАЗАТЬ</h3></button>
                <button class="dumaloqss"><h3 class="bt22">420 </h3></button>

            </div>
          
        
        </div>
  <div class="cart1 ctd">
      
                <img class="burgersnn1 snnbr" src="sunnatillaburger1.png" alt="" srcset="">
                <h3 class="hrfsnn3">Гамбургер макси</h3>
                <h6 class="hrfsnn4">Максимально толстый слой мяса</h6>
                <button class="btnich"><h3 class="zkrt">ЗАКАЗАТЬ</h3></button>
                <button class="dumaloqss"><h3 class="bt22">420 </h3></button>

            </div>
  <div class="cart1 ctd2">
      
                <img class="burgersnn1 snnbr2" src="sunnatillaburger1.png" alt="" srcset="">
                <h3 class="hrfsnn3">Гамбургер макси</h3>
                <h6 class="hrfsnn4">Максимально толстый слой мяса</h6>
                <button class="btnich"><h3 class="zkrt">ЗАКАЗАТЬ</h3></button>
                <button class="dumaloqss"><h3 class="bt22">420 </h3></button>

            </div>
    </div>

   </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>